spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckuthyar@gmail.com
spring.mail.password=sntzrhgbkuhmgfgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true